{
	"name": "wp-media/event-manager",
	"description": "Cloudflare Addon",
	"homepage": "https://github.com/wp-media/event-manager",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "library",
	"config": {
		"sort-packages": true
	},
	"support": {
		"issues": "https://github.com/wp-media/event-manager/issues",
		"source": "https://github.com/wp-media/event-manager"
	},
    "require": {
		"php": ">=5.6.0"
	},
	"autoload": {
		"classmap": [
			"subscriber-interface.php",
			"event-manager-aware-subscriber-interface.php",
			"class-event-manager.php"
		]
	}
}
